# spring-boot-samples

./: pom.xml
1-spring-boot-mdc/: init.sql  pom.xml
1-spring-boot-mdc/src/main/java/com/jojo/boot/springbootmdc/: Application.java
1-spring-boot-mdc/src/main/java/com/jojo/boot/springbootmdc/config/: BeanConfig.java  R.java  WebAsyncConfigurer.java  WebResponseBodyAdvice.java  WebTaskDecorator.java
1-spring-boot-mdc/src/main/java/com/jojo/boot/springbootmdc/controller/: PersonController.java
1-spring-boot-mdc/src/main/java/com/jojo/boot/springbootmdc/entity/: Person.java
1-spring-boot-mdc/src/main/java/com/jojo/boot/springbootmdc/filter/: HttpRequestFilter.java
1-spring-boot-mdc/src/main/java/com/jojo/boot/springbootmdc/repository/: PersonRepository.java
1-spring-boot-mdc/src/main/java/com/jojo/boot/springbootmdc/service/: PersonService.java
1-spring-boot-mdc/src/main/resources/: application.yml  logback.xml
1-spring-boot-mdc/src/test/java/com/jojo/boot/springbootmdc/: MDCTests.java
